{
  "name": "many-pages-memory-hmr-case",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "benchmark": "node scripts/run-benchmark.cjs",
    "benchmark:quick": "node scripts/run-benchmark.cjs --turbopack-profile=debug --routes=5 --modules-per-route=2 --payload-items=2 --hmr-runs=2 --hmr-warmup=1 --settle-ms=200",
    "build:all": "pnpm run test && pnpm run generate",
    "generate": "node scripts/generate-fixture.cjs",
    "test": "node --test test/*.test.cjs"
  },
  "devDependencies": {
    "@rspack/core": "^2.0.6",
    "@rspack/dev-server": "^2.0.0",
    "webpack": "^5.107.2",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=22.4.0"
  },
  "packageManager": "pnpm@10.33.0"
}
